// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* HelloApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 336}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{15, 59}, {750, 719}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HelloApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{15, 59}, {750, 719}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4918F2E9131C964800E2177D /* HelloApplication */;
		activeTarget = 8D1107260486CEB800E47090 /* HelloApplication */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HelloApplication */,
		);
		codeSenseManager = 4918F2F8131C966700E2177D /* Code sense */;
		executables = (
			4918F2E9131C964800E2177D /* HelloApplication */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320725238;
			PBXWorkspaceStateSaveDate = 320725238;
		};
		perUserProjectItems = {
			49FCA468131DE935008BBD5F /* PBXTextBookmark */ = 49FCA468131DE935008BBD5F /* PBXTextBookmark */;
			49FCA469131DE935008BBD5F /* PBXTextBookmark */ = 49FCA469131DE935008BBD5F /* PBXTextBookmark */;
			49FCA46A131DE935008BBD5F /* PBXTextBookmark */ = 49FCA46A131DE935008BBD5F /* PBXTextBookmark */;
			49FCA46B131DE935008BBD5F /* PBXTextBookmark */ = 49FCA46B131DE935008BBD5F /* PBXTextBookmark */;
			49FCA46C131DE935008BBD5F /* PBXTextBookmark */ = 49FCA46C131DE935008BBD5F /* PBXTextBookmark */;
			49FCA46E131DE983008BBD5F /* PBXTextBookmark */ = 49FCA46E131DE983008BBD5F /* PBXTextBookmark */;
		};
		sourceControlManager = 4918F2F7131C966700E2177D /* Source Control */;
		userBuildSettings = {
		};
	};
	4918F2E9131C964800E2177D /* HelloApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4918F2F7131C966700E2177D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4918F2F8131C966700E2177D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4918F2F9131C96DB00E2177D /* CurrentApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 272}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	4918F2FA131C96DB00E2177D /* CurrentApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 704}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{132, 889}";
			sepNavWindowFrame = "{{15, 58}, {750, 719}}";
		};
	};
	4918F2FC131C96EB00E2177D /* ActivityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{136, 239}";
			sepNavWindowFrame = "{{15, 59}, {750, 719}}";
		};
	};
	4918F2FD131C96EB00E2177D /* ActivityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 320}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{49, 295}";
			sepNavWindowFrame = "{{411, 59}, {750, 719}}";
		};
	};
	49FCA468131DE935008BBD5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FD131C96EB00E2177D /* ActivityController.m */;
		name = "ActivityController.m: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 295;
		vrLoc = 49;
	};
	49FCA469131DE935008BBD5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2F9131C96DB00E2177D /* CurrentApp.h */;
		name = "CurrentApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	49FCA46A131DE935008BBD5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelloApplicationAppDelegate.m */;
		name = "HelloApplicationAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	49FCA46B131DE935008BBD5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelloApplicationAppDelegate.h */;
		name = "HelloApplicationAppDelegate.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	49FCA46C131DE935008BBD5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FC131C96EB00E2177D /* ActivityController.h */;
		name = "ActivityController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	49FCA46E131DE983008BBD5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FC131C96EB00E2177D /* ActivityController.h */;
		name = "ActivityController.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 239;
		vrLoc = 136;
	};
	8D1107260486CEB800E47090 /* HelloApplication */ = {
		activeExec = 0;
		executables = (
			4918F2E9131C964800E2177D /* HelloApplication */,
		);
	};
}
