// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* HelloApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 384}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{15, 59}, {750, 719}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HelloApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 591}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{15, 59}, {750, 719}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4918F2E9131C964800E2177D /* HelloApplication */;
		activeTarget = 8D1107260486CEB800E47090 /* HelloApplication */;
		addToTargets = (
		);
		codeSenseManager = 4918F2F8131C966700E2177D /* Code sense */;
		executables = (
			4918F2E9131C964800E2177D /* HelloApplication */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321038282;
			PBXWorkspaceStateSaveDate = 321038282;
		};
		perUserProjectItems = {
			495CA41F131F382500000C1C /* PBXTextBookmark */ = 495CA41F131F382500000C1C /* PBXTextBookmark */;
			49ADB8E0132299EE00441B92 /* PBXTextBookmark */ = 49ADB8E0132299EE00441B92 /* PBXTextBookmark */;
			49E2D2C01322B515000F64D8 /* PBXTextBookmark */ = 49E2D2C01322B515000F64D8 /* PBXTextBookmark */;
			49E2D2C11322B515000F64D8 /* PBXTextBookmark */ = 49E2D2C11322B515000F64D8 /* PBXTextBookmark */;
			49E2D2C21322B515000F64D8 /* PBXTextBookmark */ = 49E2D2C21322B515000F64D8 /* PBXTextBookmark */;
			49E2D2C31322B515000F64D8 /* XCBuildMessageTextBookmark */ = 49E2D2C31322B515000F64D8 /* XCBuildMessageTextBookmark */;
			49E2D2C71322B515000F64D8 /* PBXTextBookmark */ = 49E2D2C71322B515000F64D8 /* PBXTextBookmark */;
			49E2D2CF1322B537000F64D8 /* PBXTextBookmark */ = 49E2D2CF1322B537000F64D8 /* PBXTextBookmark */;
			49E2D2D01322B537000F64D8 /* PBXTextBookmark */ = 49E2D2D01322B537000F64D8 /* PBXTextBookmark */;
			49FCA46A131DE935008BBD5F /* PBXTextBookmark */ = 49FCA46A131DE935008BBD5F /* PBXTextBookmark */;
		};
		sourceControlManager = 4918F2F7131C966700E2177D /* Source Control */;
		userBuildSettings = {
		};
	};
	4918F2E9131C964800E2177D /* HelloApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4918F2F7131C966700E2177D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4918F2F8131C966700E2177D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4918F2F9131C96DB00E2177D /* CurrentApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 588}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{364, 62}, {750, 716}}";
		};
	};
	4918F2FA131C96DB00E2177D /* CurrentApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1264}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{156, 1259}";
			sepNavWindowFrame = "{{98, 62}, {750, 716}}";
		};
	};
	4918F2FC131C96EB00E2177D /* ActivityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 588}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	4918F2FD131C96EB00E2177D /* ActivityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 608}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{514, 348}";
			sepNavWindowFrame = "{{248, 62}, {750, 716}}";
		};
	};
	495CA3B4131F316000000C1C /* ActivityMonitorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 588}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	495CA41F131F382500000C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495CA3B4131F316000000C1C /* ActivityMonitorDelegate.h */;
		name = "ActivityMonitorDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	49ADB8E0132299EE00441B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelloApplicationAppDelegate.h */;
		name = "HelloApplicationAppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	49E2D2C01322B515000F64D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FA131C96DB00E2177D /* CurrentApp.m */;
		name = "CurrentApp.m: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 356;
		vrLoc = 156;
	};
	49E2D2C11322B515000F64D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FC131C96EB00E2177D /* ActivityController.h */;
		name = "ActivityController.h: 21";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 286;
		vrLoc = 91;
	};
	49E2D2C21322B515000F64D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2F9131C96DB00E2177D /* CurrentApp.h */;
		name = "CurrentApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 132;
	};
	49E2D2C31322B515000F64D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct NSRunningApplication *', expected 'struct CurrentApp *'";
		fRef = 4918F2FD131C96EB00E2177D /* ActivityController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	49E2D2C71322B515000F64D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FA131C96DB00E2177D /* CurrentApp.m */;
		name = "CurrentApp.m: 41";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1309;
		vrLoc = 809;
	};
	49E2D2CF1322B537000F64D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FD131C96EB00E2177D /* ActivityController.m */;
		name = "ActivityController.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 425;
		vrLoc = 271;
	};
	49E2D2D01322B537000F64D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FA131C96DB00E2177D /* CurrentApp.m */;
		name = "CurrentApp.m: 36";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1259;
		vrLoc = 156;
	};
	49FCA46A131DE935008BBD5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelloApplicationAppDelegate.m */;
		name = "HelloApplicationAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* HelloApplication */ = {
		activeExec = 0;
		executables = (
			4918F2E9131C964800E2177D /* HelloApplication */,
		);
	};
}
