// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* HelloApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 256}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 220}";
			sepNavWindowFrame = "{{15, 59}, {750, 719}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HelloApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 588}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 543}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4918F2E9131C964800E2177D /* HelloApplication */;
		activeTarget = 8D1107260486CEB800E47090 /* HelloApplication */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HelloApplication */,
		);
		codeSenseManager = 4918F2F8131C966700E2177D /* Code sense */;
		executables = (
			4918F2E9131C964800E2177D /* HelloApplication */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321139449;
			PBXWorkspaceStateSaveDate = 321139449;
		};
		perUserProjectItems = {
			495CA41F131F382500000C1C /* PBXTextBookmark */ = 495CA41F131F382500000C1C /* PBXTextBookmark */;
			49E2D2C01322B515000F64D8 /* PBXTextBookmark */ = 49E2D2C01322B515000F64D8 /* PBXTextBookmark */;
			49E2D2C11322B515000F64D8 /* PBXTextBookmark */ = 49E2D2C11322B515000F64D8 /* PBXTextBookmark */;
			49E2D2C21322B515000F64D8 /* PBXTextBookmark */ = 49E2D2C21322B515000F64D8 /* PBXTextBookmark */;
			49F420831324390C005EC97D /* PBXTextBookmark */ = 49F420831324390C005EC97D /* PBXTextBookmark */;
			49F420841324390C005EC97D /* PBXTextBookmark */ = 49F420841324390C005EC97D /* PBXTextBookmark */;
			49F420851324390C005EC97D /* PBXTextBookmark */ = 49F420851324390C005EC97D /* PBXTextBookmark */;
			49F420A313243D51005EC97D /* PBXTextBookmark */ = 49F420A313243D51005EC97D /* PBXTextBookmark */;
			49F420A413243D51005EC97D /* PBXBookmark */ = 49F420A413243D51005EC97D /* PBXBookmark */;
			49F420A513243D51005EC97D /* PBXTextBookmark */ = 49F420A513243D51005EC97D /* PBXTextBookmark */;
		};
		sourceControlManager = 4918F2F7131C966700E2177D /* Source Control */;
		userBuildSettings = {
		};
	};
	4918F2E9131C964800E2177D /* HelloApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4918F2F7131C966700E2177D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4918F2F8131C966700E2177D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4918F2F9131C96DB00E2177D /* CurrentApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 588}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{364, 62}, {750, 716}}";
		};
	};
	4918F2FA131C96DB00E2177D /* CurrentApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1264}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{1263, 1072}";
			sepNavWindowFrame = "{{98, 62}, {750, 716}}";
		};
	};
	4918F2FC131C96EB00E2177D /* ActivityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 588}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	4918F2FD131C96EB00E2177D /* ActivityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 608}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{272, 424}";
			sepNavWindowFrame = "{{248, 62}, {750, 716}}";
		};
	};
	495CA3B4131F316000000C1C /* ActivityMonitorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 588}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	495CA41F131F382500000C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495CA3B4131F316000000C1C /* ActivityMonitorDelegate.h */;
		name = "ActivityMonitorDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	49E2D2C01322B515000F64D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FA131C96DB00E2177D /* CurrentApp.m */;
		name = "CurrentApp.m: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 356;
		vrLoc = 156;
	};
	49E2D2C11322B515000F64D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FC131C96EB00E2177D /* ActivityController.h */;
		name = "ActivityController.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 286;
		vrLoc = 91;
	};
	49E2D2C21322B515000F64D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2F9131C96DB00E2177D /* CurrentApp.h */;
		name = "CurrentApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 132;
	};
	49F420741324374E005EC97D /* MyWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 589}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{15, 59}, {881, 717}}";
		};
	};
	49F420751324374E005EC97D /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 608}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 850}";
			sepNavWindowFrame = "{{189, 61}, {881, 717}}";
		};
	};
	49F420831324390C005EC97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FD131C96EB00E2177D /* ActivityController.m */;
		name = "ActivityController.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 424;
		vrLoc = 272;
	};
	49F420841324390C005EC97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelloApplicationAppDelegate.m */;
		name = "HelloApplicationAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 58;
	};
	49F420851324390C005EC97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F420741324374E005EC97D /* MyWindowController.h */;
		name = "MyWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	49F420A313243D51005EC97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelloApplicationAppDelegate.h */;
		name = "HelloApplicationAppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	49F420A413243D51005EC97D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings (English)";
	};
	49F420A513243D51005EC97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* HelloApplication */ = {
		activeExec = 0;
		executables = (
			4918F2E9131C964800E2177D /* HelloApplication */,
		);
	};
}
