// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* HelloApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 384}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{15, 59}, {750, 719}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HelloApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 591}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{15, 59}, {750, 719}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4918F2E9131C964800E2177D /* HelloApplication */;
		activeTarget = 8D1107260486CEB800E47090 /* HelloApplication */;
		addToTargets = (
		);
		codeSenseManager = 4918F2F8131C966700E2177D /* Code sense */;
		executables = (
			4918F2E9131C964800E2177D /* HelloApplication */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320810869;
			PBXWorkspaceStateSaveDate = 320810869;
		};
		perUserProjectItems = {
			495CA3C0131F325C00000C1C /* PBXTextBookmark */ = 495CA3C0131F325C00000C1C /* PBXTextBookmark */;
			495CA41F131F382500000C1C /* PBXTextBookmark */ = 495CA41F131F382500000C1C /* PBXTextBookmark */;
			495CA420131F382500000C1C /* PBXTextBookmark */ = 495CA420131F382500000C1C /* PBXTextBookmark */;
			495CA421131F382500000C1C /* PBXTextBookmark */ = 495CA421131F382500000C1C /* PBXTextBookmark */;
			495CA422131F382500000C1C /* PBXTextBookmark */ = 495CA422131F382500000C1C /* PBXTextBookmark */;
			495CA428131F38B800000C1C /* PBXTextBookmark */ = 495CA428131F38B800000C1C /* PBXTextBookmark */;
			49FCA46A131DE935008BBD5F /* PBXTextBookmark */ = 49FCA46A131DE935008BBD5F /* PBXTextBookmark */;
			49FCA46B131DE935008BBD5F /* PBXTextBookmark */ = 49FCA46B131DE935008BBD5F /* PBXTextBookmark */;
		};
		sourceControlManager = 4918F2F7131C966700E2177D /* Source Control */;
		userBuildSettings = {
		};
	};
	4918F2E9131C964800E2177D /* HelloApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4918F2F7131C966700E2177D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4918F2F8131C966700E2177D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4918F2F9131C96DB00E2177D /* CurrentApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 588}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	4918F2FA131C96DB00E2177D /* CurrentApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 912}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{157, 1159}";
			sepNavWindowFrame = "{{98, 62}, {750, 716}}";
		};
	};
	4918F2FC131C96EB00E2177D /* ActivityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 588}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	4918F2FD131C96EB00E2177D /* ActivityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 512}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{365, 257}";
			sepNavWindowFrame = "{{132, 62}, {750, 716}}";
		};
	};
	495CA3B4131F316000000C1C /* ActivityMonitorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 320}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{144, 227}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	495CA3C0131F325C00000C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FC131C96EB00E2177D /* ActivityController.h */;
		name = "ActivityController.h: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 284;
		vrLoc = 91;
	};
	495CA41F131F382500000C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495CA3B4131F316000000C1C /* ActivityMonitorDelegate.h */;
		name = "ActivityMonitorDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	495CA420131F382500000C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FA131C96DB00E2177D /* CurrentApp.m */;
		name = "CurrentApp.m: 26";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 288;
		vrLoc = 1305;
	};
	495CA421131F382500000C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2F9131C96DB00E2177D /* CurrentApp.h */;
		name = "CurrentApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	495CA422131F382500000C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FD131C96EB00E2177D /* ActivityController.m */;
		name = "ActivityController.m: 26";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 360;
		vrLoc = 261;
	};
	495CA428131F38B800000C1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelloApplicationAppDelegate.h */;
		name = "HelloApplicationAppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	49FCA46A131DE935008BBD5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelloApplicationAppDelegate.m */;
		name = "HelloApplicationAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	49FCA46B131DE935008BBD5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelloApplicationAppDelegate.h */;
		name = "HelloApplicationAppDelegate.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* HelloApplication */ = {
		activeExec = 0;
		executables = (
			4918F2E9131C964800E2177D /* HelloApplication */,
		);
	};
}
