// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 179}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* HelloApplicationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 272}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{37, 182}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HelloApplicationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{100, 204}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4918F2E9131C964800E2177D /* HelloApplication */;
		activeTarget = 8D1107260486CEB800E47090 /* HelloApplication */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HelloApplication */,
		);
		codeSenseManager = 4918F2F8131C966700E2177D /* Code sense */;
		executables = (
			4918F2E9131C964800E2177D /* HelloApplication */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321417696;
			PBXWorkspaceStateSaveDate = 321417696;
		};
		perUserProjectItems = {
			491858C0132718A100D9B3B2 /* PlistBookmark */ = 491858C0132718A100D9B3B2 /* PlistBookmark */;
			491858C2132718A100D9B3B2 /* PBXTextBookmark */ = 491858C2132718A100D9B3B2 /* PBXTextBookmark */;
			491858C3132718A100D9B3B2 /* PBXTextBookmark */ = 491858C3132718A100D9B3B2 /* PBXTextBookmark */;
			491858C4132718A100D9B3B2 /* PBXTextBookmark */ = 491858C4132718A100D9B3B2 /* PBXTextBookmark */;
			491858C5132718A100D9B3B2 /* PBXTextBookmark */ = 491858C5132718A100D9B3B2 /* PBXTextBookmark */;
			491858C6132718A100D9B3B2 /* PBXTextBookmark */ = 491858C6132718A100D9B3B2 /* PBXTextBookmark */;
			491858C7132718A100D9B3B2 /* PBXTextBookmark */ = 491858C7132718A100D9B3B2 /* PBXTextBookmark */;
			491858C8132718A100D9B3B2 /* PBXTextBookmark */ = 491858C8132718A100D9B3B2 /* PBXTextBookmark */;
			491858C9132718A100D9B3B2 /* PBXTextBookmark */ = 491858C9132718A100D9B3B2 /* PBXTextBookmark */;
			491858CA132718A100D9B3B2 /* PBXTextBookmark */ = 491858CA132718A100D9B3B2 /* PBXTextBookmark */;
			491858CB132718A100D9B3B2 /* PBXTextBookmark */ = 491858CB132718A100D9B3B2 /* PBXTextBookmark */;
			491858CC132718A100D9B3B2 /* PBXTextBookmark */ = 491858CC132718A100D9B3B2 /* PBXTextBookmark */;
			491C8975132872C400C64AE8 /* PBXTextBookmark */ = 491C8975132872C400C64AE8 /* PBXTextBookmark */;
			491C8976132872C400C64AE8 /* XCBuildMessageTextBookmark */ = 491C8976132872C400C64AE8 /* XCBuildMessageTextBookmark */;
			491C8992132873F000C64AE8 /* PBXTextBookmark */ = 491C8992132873F000C64AE8 /* PBXTextBookmark */;
			49A329A313247D3D006A574B /* PBXTextBookmark */ = 49A329A313247D3D006A574B /* PBXTextBookmark */;
		};
		sourceControlManager = 4918F2F7131C966700E2177D /* Source Control */;
		userBuildSettings = {
		};
	};
	491858C0132718A100D9B3B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloApplication-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrew/src/PragProgCocoa/HelloApplication/HelloApplication-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	491858C2132718A100D9B3B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FD131C96EB00E2177D /* ActivityController.m */;
		name = "ActivityController.m: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 277;
		vrLoc = 480;
	};
	491858C3132718A100D9B3B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2F9131C96DB00E2177D /* CurrentApp.h */;
		name = "CurrentApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 229;
	};
	491858C4132718A100D9B3B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 495CA3B4131F316000000C1C /* ActivityMonitorDelegate.h */;
		name = "ActivityMonitorDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 3;
	};
	491858C5132718A100D9B3B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FA131C96DB00E2177D /* CurrentApp.m */;
		name = "CurrentApp.m: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 299;
		vrLoc = 212;
	};
	491858C6132718A100D9B3B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelloApplicationAppDelegate.h */;
		name = "HelloApplicationAppDelegate.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 182;
		vrLoc = 37;
	};
	491858C7132718A100D9B3B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelloApplicationAppDelegate.m */;
		name = "HelloApplicationAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 100;
	};
	491858C8132718A100D9B3B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A3296513247556006A574B /* IconView.h */;
		name = "IconView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 39;
	};
	491858C9132718A100D9B3B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F420751324374E005EC97D /* MyWindowController.m */;
		name = "MyWindowController.m: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 221;
		vrLoc = 261;
	};
	491858CA132718A100D9B3B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49F420741324374E005EC97D /* MyWindowController.h */;
		name = "MyWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 49;
	};
	491858CB132718A100D9B3B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A3296013247481006A574B /* IconViewController.m */;
		name = "IconViewController.m: 17";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 301;
		vrLoc = 302;
	};
	491858CC132718A100D9B3B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A3295F13247481006A574B /* IconViewController.h */;
		name = "IconViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 49;
	};
	4918F2E9131C964800E2177D /* HelloApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloApplication;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4918F2F7131C966700E2177D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4918F2F8131C966700E2177D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4918F2F9131C96DB00E2177D /* CurrentApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{364, 62}, {750, 716}}";
		};
	};
	4918F2FA131C96DB00E2177D /* CurrentApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1264}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{570, 1271}";
			sepNavWindowFrame = "{{98, 62}, {750, 716}}";
		};
	};
	4918F2FC131C96EB00E2177D /* ActivityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 416}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{453, 121}";
			sepNavWindowFrame = "{{15, 63}, {750, 715}}";
		};
	};
	4918F2FD131C96EB00E2177D /* ActivityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 896}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{921, 238}";
			sepNavWindowFrame = "{{104, 63}, {750, 715}}";
		};
	};
	491C8975132872C400C64AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A3296613247556006A574B /* IconView.m */;
		name = "IconView.m: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 101;
		vrLoc = 377;
	};
	491C8976132872C400C64AE8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'NSButt'";
		fRef = 4918F2FC131C96EB00E2177D /* ActivityController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	491C8992132873F000C64AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4918F2FC131C96EB00E2177D /* ActivityController.h */;
		name = "ActivityController.h: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 121;
		vrLoc = 453;
	};
	495CA3B4131F316000000C1C /* ActivityMonitorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 192}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	49A3295F13247481006A574B /* IconViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 228}";
			sepNavWindowFrame = "{{15, 62}, {881, 716}}";
		};
	};
	49A3296013247481006A574B /* IconViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 464}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{302, 301}";
			sepNavWindowFrame = "{{15, 62}, {881, 716}}";
		};
	};
	49A3296513247556006A574B /* IconView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 147}";
			sepNavWindowFrame = "{{15, 62}, {881, 716}}";
		};
	};
	49A3296613247556006A574B /* IconView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 1136}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{377, 101}";
			sepNavWindowFrame = "{{203, 62}, {881, 716}}";
		};
	};
	49A329A313247D3D006A574B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	49F420741324374E005EC97D /* MyWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 170}";
			sepNavWindowFrame = "{{15, 62}, {881, 716}}";
		};
	};
	49F420751324374E005EC97D /* MyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 624}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{261, 258}";
			sepNavWindowFrame = "{{189, 62}, {881, 716}}";
		};
	};
	8D1107260486CEB800E47090 /* HelloApplication */ = {
		activeExec = 0;
		executables = (
			4918F2E9131C964800E2177D /* HelloApplication */,
		);
	};
}
