// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49F491E413103FD800688496 /* SImpleBrowser */;
		activeTarget = 8D1107260486CEB800E47090 /* SImpleBrowser */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SImpleBrowser */,
		);
		codeSenseManager = 49F491F113103FF700688496 /* Code sense */;
		executables = (
			49F491E413103FD800688496 /* SImpleBrowser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320528163;
			PBXWorkspaceStateSaveDate = 320528163;
		};
		perUserProjectItems = {
			49981BE6131AC60C004C6728 /* PBXTextBookmark */ = 49981BE6131AC60C004C6728 /* PBXTextBookmark */;
			49DEAEA3131AED9B0008E9A3 /* PBXTextBookmark */ = 49DEAEA3131AED9B0008E9A3 /* PBXTextBookmark */;
			49DEAEA4131AED9B0008E9A3 /* PlistBookmark */ = 49DEAEA4131AED9B0008E9A3 /* PlistBookmark */;
			49DEAEA5131AED9B0008E9A3 /* PBXBookmark */ = 49DEAEA5131AED9B0008E9A3 /* PBXBookmark */;
			49DEAEAD131AEE440008E9A3 /* PBXTextBookmark */ = 49DEAEAD131AEE440008E9A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 49F491F013103FF700688496 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{15, 58}, {750, 719}}";
		};
	};
	49981B83131AB615004C6728 /* BrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 591}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{271, 59}, {750, 719}}";
		};
	};
	49981B84131AB615004C6728 /* BrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1008}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{581, 881}";
			sepNavWindowFrame = "{{15, 58}, {750, 719}}";
		};
	};
	49981BE6131AC60C004C6728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49981B83131AB615004C6728 /* BrowserController.h */;
		name = "BrowserController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	49DEAEA3131AED9B0008E9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49981B84131AB615004C6728 /* BrowserController.m */;
		name = "BrowserController.m: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 326;
		vrLoc = 166;
	};
	49DEAEA4131AED9B0008E9A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andrew/src/PragProgCocoa/SImpleBrowser/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	49DEAEA5131AED9B0008E9A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings (English)";
	};
	49DEAEAD131AEE440008E9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	49F491E413103FD800688496 /* SImpleBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SImpleBrowser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	49F491F013103FF700688496 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	49F491F113103FF700688496 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SImpleBrowser */ = {
		activeExec = 0;
		executables = (
			49F491E413103FD800688496 /* SImpleBrowser */,
		);
	};
}
