// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* HelloWorldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
			sepNavWindowFrame = "{{15, 59}, {750, 719}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HelloWorldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 816}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 976}";
			sepNavWindowFrame = "{{17, 61}, {750, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 499769011315F0D800883E47 /* HelloWorld */;
		activeTarget = 8D1107260486CEB800E47090 /* HelloWorld */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HelloWorld */,
		);
		codeSenseManager = 499769231315F10600883E47 /* Code sense */;
		executables = (
			499769011315F0D800883E47 /* HelloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320433580;
			PBXWorkspaceStateSaveDate = 320433580;
		};
		perUserProjectItems = {
			496C4BBF13196C3A006874A4 /* PBXTextBookmark */ = 496C4BBF13196C3A006874A4 /* PBXTextBookmark */;
			4993B371131973D100C78BE9 /* PBXTextBookmark */ = 4993B371131973D100C78BE9 /* PBXTextBookmark */;
			49BD419E131958B100165CE0 /* PBXTextBookmark */ = 49BD419E131958B100165CE0 /* PBXTextBookmark */;
			49BD41B113195B0300165CE0 /* PBXTextBookmark */ = 49BD41B113195B0300165CE0 /* PBXTextBookmark */;
			49BD41B213195B0300165CE0 /* PBXTextBookmark */ = 49BD41B213195B0300165CE0 /* PBXTextBookmark */;
		};
		sourceControlManager = 499769221315F10600883E47 /* Source Control */;
		userBuildSettings = {
		};
	};
	49140DDC13174C0400E8210C /* Greeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 512}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{119, 155}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	49140DDD13174C0400E8210C /* Greeter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 608}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{353, 59}, {750, 719}}";
		};
	};
	496C4BBF13196C3A006874A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49140DDC13174C0400E8210C /* Greeter.h */;
		name = "Greeter.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 168;
		vrLoc = 119;
	};
	4993B371131973D100C78BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49140DDC13174C0400E8210C /* Greeter.h */;
		name = "Greeter.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 155;
		vrLoc = 119;
	};
	499769011315F0D800883E47 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	499769221315F10600883E47 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	499769231315F10600883E47 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49BD419E131958B100165CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 49;
	};
	49BD41B113195B0300165CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49140DDD13174C0400E8210C /* Greeter.m */;
		name = "Greeter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 32;
	};
	49BD41B213195B0300165CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelloWorldAppDelegate.m */;
		name = "HelloWorldAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 264;
		vrLoc = 46;
	};
	8D1107260486CEB800E47090 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			499769011315F0D800883E47 /* HelloWorld */,
		);
	};
}
